<article class="post minimal {{tpl:EntryIfOdd}} {{tpl:EntryIfFirst}} banner-article" role="article">
	<a class="encloser" href="{{tpl:SerieURL}}">
		<!--- créer sur l'image un epilement de pochettes -->
		{{tpl:include src="_entry-illustration.html"}}
	   
		<div class="calque">
			<h3 class="post-title">
				<span class="calque">{{tpl:SerieID encode_html="1"}}</span>
			</h3>
			<div class="post-meta not-small">
				<span class="calque">{{tpl:CountEntriesInSeries none="prochainement" one="un seul épisode" more="%s épisodes"}}</span>
			</div>
		</div>
	</a>

</article>